<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AgendaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/tv_bem_vindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/veja_sua"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="start|center"
            android:fontFamily="@font/opensans_bold"
            />

        <TextView
            android:id="@+id/tv_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_bem_vindo"
            android:layout_centerVertical="true"
            android:text="Agenda"
            android:textColor="@color/primary_orange"
            android:textSize="20sp"
            android:layout_gravity="start|center"
            android:fontFamily="@font/opensans_bold"
            />

        <ImageView
            android:id="@+id/ivPerfil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|center"
            android:padding="2dp"
            android:src="@drawable/perfil_not_found"
            android:background="@drawable/img_perfil"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llCalendario"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@drawable/background_login"
        android:orientation="vertical"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMudarData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_orange"
            android:text="Mudar data"
            android:textColor="@color/black"
            />

        <DatePicker
            android:id="@+id/pegarData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_perfil"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serviços encontrados"
            android:textSize="20sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:id="@+id/llCalendarioIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/historico_not_found"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAlignment="center"
                android:text="Não foi encontrado nenhum serviço para esse dia"
                />



        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFuncionarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:itemCount="5"
            tools:listitem="@layout/res_card_job"
            />
    </LinearLayout>



</LinearLayout>